ydokx1ilqvdntkzr_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1ab752d01e2c33_ydokx1ilqvdntkzr_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ydokx1ilqvdntkzr_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1ab752d01e2c33_ydokx1ilqvdntkzr_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ydokx1ilqvdntkzr_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1ab752d01e2c33_ydokx1ilqvdntkzr_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ydokx1ilqvdntkzr_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1ab752d01e2c33_ydokx1ilqvdntkzr_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ydokx1ilqvdntkzr_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1ab752d01e2c33_ydokx1ilqvdntkzr_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



